[gd_scene format=3 uid="uid://cufbddsi0nveo"]

[ext_resource type="Script" uid="uid://b1b1r66ddk8e2" path="res://scenes/game/ui/window_base/window_base.gd" id="1_8ephk"]
[ext_resource type="Theme" uid="uid://chops32wptwq4" path="res://assets/resources/theme_window.tres" id="1_kj7w7"]
[ext_resource type="Texture2D" uid="uid://btwik05h431ly" path="res://assets/textures/ui/ui_window_title.png" id="2_k8h55"]
[ext_resource type="Texture2D" uid="uid://1cg5at78nx0m" path="res://assets/textures/ui/ui_window_back.png" id="4_kj7w7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kj7w7"]
texture = ExtResource("2_k8h55")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k8h55"]
texture = ExtResource("4_kj7w7")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="WindowBase" type="PanelContainer" unique_id=569889133]
custom_minimum_size = Vector2(300, 300)
theme = ExtResource("1_kj7w7")
script = ExtResource("1_8ephk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=584765839]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer" unique_id=797511222]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kj7w7")

[node name="Margin" type="MarginContainer" parent="VBoxContainer/Header" unique_id=1726459322]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="TitleBar" type="HBoxContainer" parent="VBoxContainer/Header/Margin" unique_id=1495671057]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Header/Margin/TitleBar" unique_id=1415548191]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Window"

[node name="ButtonClose" type="Button" parent="VBoxContainer/Header/Margin/TitleBar" unique_id=1187461998]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "X"

[node name="Body" type="PanelContainer" parent="VBoxContainer" unique_id=1295399664]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_k8h55")

[connection signal="pressed" from="VBoxContainer/Header/Margin/TitleBar/ButtonClose" to="." method="_on_button_close_pressed"]
