[gd_scene format=3 uid="uid://bihdv051ygw2p"]

[ext_resource type="Script" uid="uid://cp15qirusnfyu" path="res://scenes/ui/page_login/page_login.gd" id="1_02d1a"]
[ext_resource type="Theme" uid="uid://dt1mu4le4qtxr" path="res://assets/resources/theme_menu.tres" id="1_7cnwe"]
[ext_resource type="Texture2D" uid="uid://dgmn5jwfx0jgm" path="res://assets/resources/menu_gradient.tres" id="3_qxw7n"]

[node name="PageLogin" type="Control" unique_id=968722029]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7cnwe")
script = ExtResource("1_02d1a")

[node name="Background" type="TextureRect" parent="." unique_id=2098325667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qxw7n")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1507235995]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -59.0
offset_right = 152.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="MarginHeader" type="MarginContainer" parent="VBoxContainer" unique_id=420162974]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="VBoxContainer/MarginHeader" unique_id=611463909]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "Login"
horizontal_alignment = 1

[node name="HBoxContainerEmail" type="HBoxContainer" parent="VBoxContainer" unique_id=1109261591]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AccountLabel" type="Label" parent="VBoxContainer/HBoxContainerEmail" unique_id=1168284971]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Account Name"
horizontal_alignment = 2

[node name="AccountLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainerEmail" unique_id=1356012131]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
max_length = 25
editable = false

[node name="HBoxContainerPassword" type="HBoxContainer" parent="VBoxContainer" unique_id=1152079067]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PasswordLabel" type="Label" parent="VBoxContainer/HBoxContainerPassword" unique_id=1596159909]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Password"
horizontal_alignment = 2

[node name="PasswordLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainerPassword" unique_id=1043645573]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
editable = false
secret = true

[node name="MarginLogin" type="MarginContainer" parent="VBoxContainer" unique_id=940291207]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 5

[node name="LoginButton" type="Button" parent="VBoxContainer/MarginLogin" unique_id=1242825602]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
disabled = true
text = "Login"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=2034062224]
layout_mode = 2
theme_override_constants/margin_top = 35

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=191600783]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=676021414]
layout_mode = 2
text = "Don't have an account?"

[node name="RegisterLinkLabel" type="LinkButton" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1584293739]
layout_mode = 2
text = "Register"

[node name="HTTP" type="HTTPRequest" parent="." unique_id=1997630466]
unique_name_in_owner = true

[connection signal="text_changed" from="VBoxContainer/HBoxContainerEmail/AccountLineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainerEmail/AccountLineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainerPassword/PasswordLineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainerPassword/PasswordLineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="VBoxContainer/MarginLogin/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/RegisterLinkLabel" to="." method="_on_register_link_label_pressed"]
[connection signal="request_completed" from="HTTP" to="." method="_on_http_request_completed"]
