[gd_scene format=3 uid="uid://cu4hmfomsyys8"]

[ext_resource type="Script" uid="uid://dkr3yyd38wok4" path="res://scenes/ui/page_character_list/page_character_list.gd" id="1_lxhkt"]

[node name="PageCharacterList" type="Control" unique_id=2039520943]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lxhkt")

[node name="Background" type="ColorRect" parent="." unique_id=1266150620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1868467369]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -59.0
offset_right = 152.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="MarginHeader" type="MarginContainer" parent="VBoxContainer" unique_id=592855819]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="VBoxContainer/MarginHeader" unique_id=1020494702]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.76429045, 0.73212045, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Characters"
horizontal_alignment = 1

[node name="CharacterList" type="ItemList" parent="VBoxContainer" unique_id=752319807]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
theme_override_constants/line_separation = 2
theme_override_font_sizes/font_size = 14

[node name="MarginRegister" type="MarginContainer" parent="VBoxContainer" unique_id=1112740132]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginRegister" unique_id=1005766885]
layout_mode = 2

[node name="HBoxContainerLeft" type="HBoxContainer" parent="VBoxContainer/MarginRegister/HBoxContainer" unique_id=43398737]
layout_mode = 2

[node name="ButtonNew" type="Button" parent="VBoxContainer/MarginRegister/HBoxContainer/HBoxContainerLeft" unique_id=1856012640]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 14
disabled = true
text = "New
"

[node name="ButtonDelete" type="Button" parent="VBoxContainer/MarginRegister/HBoxContainer/HBoxContainerLeft" unique_id=2045478968]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 14
disabled = true
text = "Delete"

[node name="HBoxContainerRight" type="HBoxContainer" parent="VBoxContainer/MarginRegister/HBoxContainer" unique_id=1554969008]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ButtonSelect" type="Button" parent="VBoxContainer/MarginRegister/HBoxContainer/HBoxContainerRight" unique_id=2079547255]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
disabled = true
text = "Select"

[node name="ButtonCancel" type="Button" parent="VBoxContainer/MarginRegister/HBoxContainer/HBoxContainerRight" unique_id=1910876425]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 14
text = "Cancel"

[node name="HTTPList" type="HTTPRequest" parent="." unique_id=583841744]
unique_name_in_owner = true

[node name="HTTPDelete" type="HTTPRequest" parent="." unique_id=1915251600]
unique_name_in_owner = true

[node name="HTTPGetToken" type="HTTPRequest" parent="." unique_id=364803649]
unique_name_in_owner = true

[connection signal="item_selected" from="VBoxContainer/CharacterList" to="." method="_on_character_selected"]
[connection signal="pressed" from="VBoxContainer/MarginRegister/HBoxContainer/HBoxContainerLeft/ButtonNew" to="." method="_on_button_new_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginRegister/HBoxContainer/HBoxContainerLeft/ButtonDelete" to="." method="_on_button_delete_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginRegister/HBoxContainer/HBoxContainerRight/ButtonSelect" to="." method="_on_button_select_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginRegister/HBoxContainer/HBoxContainerRight/ButtonCancel" to="." method="_on_button_cancel_pressed"]
[connection signal="request_completed" from="HTTPList" to="." method="_on_http_list_request_completed"]
[connection signal="request_completed" from="HTTPDelete" to="." method="_on_http_delete_request_completed"]
[connection signal="request_completed" from="HTTPGetToken" to="." method="_on_http_get_token_request_completed"]
