[gd_scene format=3 uid="uid://dmy4xtcyhj78e"]

[ext_resource type="PackedScene" uid="uid://cufbddsi0nveo" path="res://scenes/game/ui/window_base/window_base.tscn" id="1_pgmqr"]
[ext_resource type="PackedScene" uid="uid://cj2e7dvila3j3" path="res://scenes/game/ui/window_character/player_stats.tscn" id="2_fab8r"]

[node name="WindowCharacter" unique_id=569889133 instance=ExtResource("1_pgmqr")]
custom_minimum_size = Vector2(260, 250)
offset_right = 260.0
offset_bottom = 250.0
title = "Character Info"

[node name="PlayerStats" parent="VBoxContainer/Body" parent_id_path=PackedInt32Array(1295399664) index="0" unique_id=1108783800 instance=ExtResource("2_fab8r")]
layout_mode = 2
