[gd_scene format=3 uid="uid://ctjbmgj6sipvp"]

[ext_resource type="Script" uid="uid://cahpa32ev1icn" path="res://scenes/game/ui/panel_vitals/panel_vitals.gd" id="1_58d6p"]
[ext_resource type="Theme" uid="uid://mo8owxsn7b6u" path="res://assets/resources/theme_ui.tres" id="1_sixmd"]
[ext_resource type="Texture2D" uid="uid://cwwnsk04vqvqx" path="res://assets/textures/ui/vital_hp.png" id="2_tate4"]
[ext_resource type="Texture2D" uid="uid://4m0bpvmmrc1j" path="res://assets/textures/ui/panel_frame.png" id="3_mcdhq"]
[ext_resource type="Texture2D" uid="uid://de55wv051dh8b" path="res://assets/textures/ui/vital_mp.png" id="3_sixmd"]
[ext_resource type="Texture2D" uid="uid://baojje47uov2h" path="res://assets/textures/ui/vital_exp.png" id="4_mcdhq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbuje"]
texture = ExtResource("3_mcdhq")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mcdhq"]
load_path = "res://.godot/imported/panel_background.png-74a07f03e18936e01540e43d2003ff23.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_144u2"]
texture = SubResource("CompressedTexture2D_mcdhq")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h61r"]
bg_color = Color(0, 0, 0, 0.5019608)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6a5et"]
texture = ExtResource("2_tate4")

[sub_resource type="LabelSettings" id="LabelSettings_sixmd"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bc8vp"]
texture = ExtResource("3_sixmd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bul71"]
texture = ExtResource("4_mcdhq")

[node name="PanelVitals" type="MarginContainer" unique_id=872815351]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_sixmd")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_58d6p")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1684294434]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dbuje")

[node name="PanelBackground" type="PanelContainer" parent="PanelContainer" unique_id=2021312375]
modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_144u2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1021214985]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=770630247]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=235171329]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="LabelName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1428308009]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Guthius"
horizontal_alignment = 1

[node name="LabelLevel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/LabelName" unique_id=1378960140]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "Lv. 99"
horizontal_alignment = 2

[node name="HBoxHP" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=203891870]
layout_mode = 2

[node name="HPLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxHP" unique_id=305325956]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "HP"
horizontal_alignment = 1

[node name="HPProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxHP" unique_id=1982300308]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_7h61r")
theme_override_styles/fill = SubResource("StyleBoxTexture_6a5et")
value = 50.0
show_percentage = false

[node name="HPLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxHP/HPProgressBar" unique_id=1996105571]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "123/123"
label_settings = SubResource("LabelSettings_sixmd")
horizontal_alignment = 1

[node name="HBoxMP" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1768940986]
layout_mode = 2

[node name="MPLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxMP" unique_id=1595806514]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "MP"
horizontal_alignment = 1

[node name="MPProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxMP" unique_id=1781213840]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_7h61r")
theme_override_styles/fill = SubResource("StyleBoxTexture_bc8vp")
value = 50.0
show_percentage = false

[node name="MPLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxMP/MPProgressBar" unique_id=2019362283]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "123/123"
label_settings = SubResource("LabelSettings_sixmd")
horizontal_alignment = 1

[node name="HBoxXP" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1031742741]
layout_mode = 2

[node name="XPLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxXP" unique_id=644268191]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "XP"
horizontal_alignment = 1

[node name="XPProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxXP" unique_id=231392757]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_7h61r")
theme_override_styles/fill = SubResource("StyleBoxTexture_bul71")
value = 50.0
show_percentage = false

[node name="XPLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxXP/XPProgressBar" unique_id=1616535994]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "123/123"
label_settings = SubResource("LabelSettings_sixmd")
horizontal_alignment = 1
